{
  "AppSettings": {
    "Token": "minha senha super secreta"
  },
  "ConnectionStrings": {
    "Connection": "Persist Security Info=False;User ID=sa;Password=123;Initial Catalog=JWT.DataBase;Data Source=DESKTOP-DIFT32I"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
